.tooltip {
	@gradientColor: fade(@bgColor, 75);
	@borderColor: darken(@color, 30%);
	@arrowSize: 4px;

	position: absolute;
	text-align: center;
	font-size: 13px;
	.gradient-vertical-2(@gradientColor, darken(@gradientColor, 10%));
	border: 1px solid @borderColor;
	border-radius: 2px;
	padding: (@gutter / 10) (@gutter / 5);
	opacity: 0;
	.transition(opacity 250ms);

	&.active {
		opacity: 0.95;
	}

	&:after, &:before {
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-width: @arrowSize;
		border-color: fade(@gradientColor, 0);
	}
	&:before {
		border-width: @arrowSize + 1;
		border-color: fade(@borderColor, 0);
	}

	&.left {
		&:before, &:after {
			right: 100%;
			top: 50%;
		}
		&:after {
			border-right-color: @gradientColor;
			margin-top: -@arrowSize;
		}

		&:before {
			border-right-color: @borderColor;
			margin-top: -(@arrowSize + 1);
		}
	}

	&.right {
		&:before, &:after {
			left: 100%;
			top: 50%;
		}
		&:after {
			border-left-color: @gradientColor;
			margin-top: -@arrowSize;
		}

		&:before {
			border-left-color: @borderColor;
			margin-top: -(@arrowSize + 1);
		}
	}

	&.top {
		&:before, &:after {
			bottom: 100%;
			left: 50%;
		}
		&:after {
			border-bottom-color: @gradientColor;
			margin-left: -@arrowSize;
		}

		&:before {
			border-bottom-color: @borderColor;
			margin-left: -(@arrowSize + 1);
		}
	}

	&.bottom {
		&:before, &:after {
			top: 100%;
			left: 50%;
		}
		&:after {
			left: 50%;
			border-top-color: @gradientColor;
			margin-left: -@arrowSize;
		}

		&:before {
			left: 50%;
			border-top-color: @borderColor;
			margin-left: -(@arrowSize + 1);
		}
	}
}

